abgabe2/Abgabe2_Gruppe2_Stieglitz_Zell/u4/PunctualityAssistent/PunctualityAssistent/MainWindow.xaml

<Window x:Class="PunctualityAssistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PunctualityAssistent"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" Initialized="Window_Initialized">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Bottom" x:Name="InfoLabel" Height="80" FontWeight="Bold"
               FontSize="32" TextWrapping="Wrap" TextAlignment="Center">Restliche Zeit:</TextBlock>
        <Image DockPanel.Dock="Right" x:Name="InfoImage" />
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>

                <Label Content="Config" FontWeight="Bold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Server</Label>
                    <Label Grid.Row="1" Grid.Column="0">Key</Label>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbServer" Margin="3"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbKey" Margin="3"></TextBox>
                </Grid>
                
                <Label Content="Fahrtziel" FontWeight="Bold" />
                <local:UserControlAddr x:Name="Target" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Width="120">Ankunft</Label>
                    <TextBox x:Name="ArrivalTime" Width="150"/>
                </StackPanel>
                
                <Expander x:Name="expander" Header="Weitere Fahrtziele" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="False">
                    <StackPanel>
                        <Label FontWeight="Bold">Fahrtziel 1</Label>
                        <local:UserControlAddr Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IntermediateTarget1" />
                        <Label FontWeight="Bold">Fahrtziel 2</Label>
                        <local:UserControlAddr Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IntermediateTarget2" />
                        <Label FontWeight="Bold">Fahrtziel 3</Label>
                        <local:UserControlAddr Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IntermediateTarget3" />
                    </StackPanel>
                </Expander>

                <Button HorizontalAlignment="Right" 
                    MinWidth="80" Margin="3" Content="Send" Click="Send_Click"  />

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
